<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentPulse"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="80sp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/b_pulseButton"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:text="@string/pulseButton"
                android:textSize="40sp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>